{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreContext": "Server=(localdb)\\mssqllocaldb;Database=Products;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "NWG4AxOoXPP8CAl5lQsGh8XFLAQXeq6k",
    "Issuer": "https://localhost:44356/",
    "Audience": "https://localhost:44356/"
  }
}
